# crm

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/addons/customers/services/: CustomerSyncService.java
app/src/main/java/com/odoo/addons/phonecall/features/: CallerWindow.java
app/src/main/java/com/odoo/addons/phonecall/features/receivers/: PhoneStateReceiver.java
app/src/main/java/com/odoo/addons/sale/: Sales.java  SalesDetail.java
app/src/main/java/com/odoo/addons/sale/models/: SaleOrder.java
app/src/main/java/com/odoo/addons/sale/services/: SaleOrderSyncService.java
app/src/main/java/com/odoo/core/account/: OdooLogin.java
app/src/main/java/odoo/controls/: OSelectionField.java
app/src/main/res/layout/: base_about.xml  calendar_event_detail_form.xml  crm_caller_window_layout.xml  crm_detail.xml  crm_phonecall_detail.xml  sale_detail.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/main/res/xml/: base_preference.xml
gradle/wrapper/: gradle-wrapper.properties
