apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        manifestPlaceholders = [applicationName: "QQBee"]
        applicationId "com.odoo.crm"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 7
        versionName "1.1.0 QQBee"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.android.support:design:24.1.1'
    compile project(':intro-slider-lib')
    compile project(':odoo-rpc-v3')
    compile project(':calendar-lib')
}

/**
 * Application Package checker.
 * Required to change application Id 'com.odoo.crm' and application name 'CRM'
 */
